<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha - Online stock trading</title>
    <link rel="icon" href="Fevicon.jpg" type="Images/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header {
            width: 130%;
            display: flex;
            justify-content:space-around;
            align-items: end;
            padding: 20px;
    

        }
        #nav-bar a {
            margin-right: 30px;
            color: #387ed1;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" style="width: 178px;" alt="Error">
        <nav id="nav-bar">
            <a href="">Login</a> 
            <a href="">About</a> 
            <a href="">Products</a>
            <a href="">Pricing</a>
            <a href="">Support</a>
        </nav>
    </div>
    <img src="landing.jpg" style="width: 760px; display: block; margin-left: auto; margin-right: auto; padding: 50px;" alt="Error">
    <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: #387ed1; font-size: 55px; font-weight: 600;">Invest in everything</h1>
    <h style="text-align: center; font-size: 30px; font-family:Arial, Helvetica, sans-serif;">Online platform to invest in stocks, derivatives, mutual funds, and more</p>
    <div style="display: flex; justify-content: center;">
        <div style="background-color: #387ed1; padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 10px; color: white; font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Sign up now</div>
    </div>
</body>
</html>